@import url('reset.css');

*{
    outline: none;
}

body{
    font-family: 'Roboto', sans-serif;
    color: #222222 !important;
}

.header{
    background-color:white;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    position: fixed;
    display: flex;
    margin: auto;
    box-shadow: rgba(0,0,0, 0.18) 0px 1px 2px;
}

.header > div{
    flex-grow: 1;
    padding: 16px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 120px;
}

.filter-buttons{
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.2));
    box-shadow: 0px 0px 5px rgba(0,0,0,0.10);
}
.filter-buttons button > span{
    font-weight: bolder;
}

.filter-buttons:hover{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.20);
}

.filter button{
    flex-grow: 1;
    height: 40px;
    cursor: pointer;
    outline: none;
    padding: 0 16px;
    background-color: white;
    border: none;
    justify-content: center;
    border-right: 1px solid rgba(0,0,0, 0.10);
}

.filter button:last-child{
    border-radius: 0 22px 22px 0;
}

.filter button:first-child{
    border-radius: 22px 0 0 22px;
}

.filter button i{
    color: #FF385C;
    font-weight: bolder;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #FF385C;
    font-size: 15px;
}

.nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav button{
    outline: none;
    flex-grow: 0;
    padding: 12px 24px;
    font-weight: bold;
    background-color: white;
    border-radius: 22px;
    margin-right: 10px;
    border: none;
}
.nav > button:nth-child(2):hover, .nav > button:nth-child(3):hover{
    background-color: rgba(0,0,0,0.05);
    cursor: pointer;
}

.nav button:last-child{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.10);
    margin-right: 50px;
    border: 1px solid rgb(235,235,235);
    border-radius: 22px;
}

.nav button:last-child:hover{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.20);
    cursor: pointer;
}


/*main --section */

.main{
    margin: 140px 100px 0 100px;
}

.main-title{
    margin-left: 10px;
    font-size: 30px;
    font-weight: bold;
}

.filter-list{
    margin-top: 22px;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
}

.filter-list button{
    margin-right: 16px;
    background-color: white;
    border: rgba(0,0,0,0.36) 1px solid;
    border-radius: 22px;
    padding: 10px 20px;
    margin-top: 10px; 
}

.filter-list button:hover{
    cursor: pointer;
    border: rgba(0,0,0, 0.70) 1px solid;
}

.accommodation{
    margin-top: 26px;
}

.list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: none;
}

.list-item{
    width: 260px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
    padding: 10px;
}
.card{
    max-width: 300px;
    display: flex;
    flex-direction: column;
} 
.card:hover .arrows > i{
    visibility: visible;
}
.card-image{
    position: relative;
}
.card-image image{
    position: absolute;
    top: 0px;
    left: 0px;
}
.card-image img{
    border: rgba(0,0,0,0.18) 1px 2px;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,20) 0px 1px 2px ;
    height: 250px;
    width: 100%;
}
.card-image .heart i{
    position: absolute;
    color: #FF385C;
    text-shadow: rgba(0,0,0,0.7) 0px 0px 2px;
    font-size: 20px;
    top: 10px;
    right: 10px;
    padding: 4px;
    transition: transform 0.2s ease-in-out;
}
.card-image .heart:hover > i{
    cursor: pointer;
    transform: scale(1.5,1.5);
}

.card-image .heart:active > i{
    color: rgb(214, 143, 156);
}

.card-image .arrows i{
    position: absolute;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: rgba(0,0,0,0.6) 0px 0px 10px;
    font-size: 24px;
    padding: 8px;
    top: 40%;
}
.card-image .arrows i:first-child{
    left: 4px;
}
.card-image .arrows i:last-child{
    right: 4px;
}
.card-image .arrows i{
    visibility: hidden;
    transition: transform 0.1s ease-in-out;
}
.card-image .arrows i:hover{
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}
.card-image .arrows i:active{
    transform: scale(1.2,1.2);
}

.card-rating{
    padding: 4px;
}
.card-rating span{
    font-size: 14px;
}
.card-rating i{
    color: #FF385C;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #FF385C;
}
.card-description{
    width: 100%;
}
.card-description p{
    font-size: 14px;
    padding: 4px;
    max-width: 32ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-price{
    font-size: 16px;
    font-weight: bolder;
    font-family: inherit,sans-serif;
    padding: 4px;
}
.footer-mobile{
    display: none;
}

.footer-desktop{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding: 10px 0;
    color: white; 
}

.about{
    padding: 16px 32px;
    padding-right: 10px;
}


.redes{
    padding: 16px 32px;
    font-size: 32px;
}
.redes a{
    color: white;
}
.redes i{
    margin-right: 8px;
}

.redes i:hover{
    cursor: pointer;
    color: rgba(0, 0, 0, 0.5);
}



@media only screen and (max-width: 930px){
    .footer-desktop{
        display: none;
    }
    .main{
        margin-bottom: 60px;
    }
    .main-title, .filter-list{
        display: none;
    }
    .header .nav{
        display: none;
    }
    .footer-mobile{
        z-index: 1;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: rgba(0,0,0,0.18) 1px 2px 10px;
    }
    .footer-mobile button{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px;
        margin: 5px;
        background-color: white;
        border: none;
        outline: none;
    }
    .footer-mobile button i{
        font-size: 30px;
        color:#FF385C;
        text-shadow: 1px 2px 2px rgba(0,0,0,0.18);
    }
    .footer-mobile button span{
        color:#FF385C;
        font-weight: bolder;
        text-shadow: 1px 2px 2px rgba(0,0,0,0.18);
    }
    .footer-mobile button:active > * {
        color: rgb(214, 143, 156);
    }
    @media only screen and (max-width: 759px){
        .main{
            margin: auto;
            margin-top: 100px;
            margin-bottom: 60px;
        }
        .header{
            padding: 0;
        }
        .logo{
            display: none;
        }
        .list{
            flex-direction: column;
            align-items: center;
        }
        .list-item{
            margin-bottom: 0px;
            padding: 0 10px;
            width: 90%;
            height: 400px;
        }
        .card{
            max-width: 450px;
        }
    }
}